{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/punpun-rice-dotfiles/dotfiles/punpunAscii.txt",
        "width": 15,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "white"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "white"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
